# fuzzydb-samples

./: .gitignore
fuzzydb-lift-sample/: pom.xml
fuzzydb-lift-sample/project/: build.properties
fuzzydb-lift-sample/src/main/webapp/: index.html
sample-webapp/: .springBeans  pom.xml
sample-webapp/src/main/java/org/fuzzydb/samples/: AbstractDataController.java  BaseEntity.java  Cafe.java  CafeController.java  DataGenerator.java  FuzzyItem.java  GenericEntity.java  HomeController.java  MyCounter.java  PeopleController.java  Person.java  SearchController.java  SignupForm.java  UserDetailsController.java  Utils.java  Vehicle.java  VehicleController.java
sample-webapp/src/main/java/org/fuzzydb/samples/config/: CloudSqlDatabaseConfig.java  EmbeddedSqlDatabaseConfig.java  FuzzyDatabaseConfig.java  MainConfig.java  SecurityConfig.java  SocialConfig.java  SqlDatabaseConfig.java
sample-webapp/src/main/java/org/fuzzydb/samples/data/: DataGenerator.java
sample-webapp/src/main/java/org/fuzzydb/samples/mvc/: AbstractDataController.java  CafeController.java  DataGenerator.java  FacebookProfileController.java  HomeController.java  PeopleController.java  SignupForm.java  UserDetailsController.java  VehicleController.java
sample-webapp/src/main/java/org/fuzzydb/samples/mvc/config/: SocialConfig.java  WebMvcConfig.java
sample-webapp/src/main/java/org/fuzzydb/samples/mvc/message/: Message.java  MessageType.java
sample-webapp/src/main/java/org/fuzzydb/samples/mvc/twitter/: MessageForm.java  TwitterFriendsController.java  TwitterMessageController.java  TwitterProfileController.java  TwitterSearchController.java  TwitterTimelineController.java  TwitterTrendsController.java
sample-webapp/src/main/java/org/fuzzydb/samples/repositories/: CafeRepository.java  ItemRepository.java  PersonRepository.java  StatsRepository.java  UserRepository.java  VehicleRepository.java
sample-webapp/src/main/java/org/fuzzydb/samples/security/: SignInUtils.java  SimpleSignInAdapter.java  WhirlwindUserDetails.java  WhirlwindUserDetailsService.java
sample-webapp/src/main/java/org/fuzzydb/samples/social/: ConnectedToHandlerInterceptor.java  PostToWallAfterConnectInterceptor.java  TweetAfterConnectInterceptor.java
sample-webapp/src/main/resources/: application.properties  controllers.xml  fuzzy-repository-context.xml  fuzzydb-restControllers.xml  log4j.xml  sample-aspectj-fuzzy-context.xml  security-context.xml  whirlwind.properties
sample-webapp/src/main/resources/data/: initialAutos.xml  initialCafes.xml  initialPeople.xml  initialUsers.xml
sample-webapp/src/main/resources/fuzzy/attributes/: carMake.xml  daysOfTheWeek.xml  establishmentType.xml  foodSourcingPolicy.xml  mealTypes.xml  numberOfPeople.xml  options.xml  smoke.xml
sample-webapp/src/main/resources/fuzzy/enums/: 9100 EstablishmentType.xml  9101 MealTypes.xml  9102 DietsSupported.xml  9103 FoodSourcing.xml  LiftType.xml  carMakes.xml  colours.xml  daysOfTheWeek.xml  dietaryRequirementTypes.xml  establishmentType.xml  foodSourcingPolicyTypes.xml  mealTypes.xml  newspapers.xml  numberOfPeople.xml  vehicleOptions.xml
sample-webapp/src/main/resources/fuzzy/matchers/: autosMatchEverything.xml  datingMatchingConfig.xml  foodEstablishments.xml  matchPriceAndLocation.xml  matchPriceAndLocation30miles.xml  similarColourEnumMap.html  similarPeopleMatchingConfig.xml  similarPeopleStrictMatchingConfig.xml  smokeEnumMap.html  smokePrefMatchingConfig.xml
sample-webapp/src/main/resources/spring/appServlet/: servlet-context.xml
sample-webapp/src/main/webapp/WEB-INF/: cloudbees-web.xml  functions.tld  web.xml
sample-webapp/src/main/webapp/WEB-INF/includes/: cafeSearchForm.jsp  footer.jsp  header.jsp  includes.jsp  js-init.jsp  searchForm.jsp
sample-webapp/src/main/webapp/WEB-INF/layouts/: headJQCDN.jsp  headLocal.jsp  jqueryMobileHeadless.jsp  jqueryMobileLayout.jsp  jqueryMobilePlusSearch.jsp  page.jsp  tiles.xml
sample-webapp/src/main/webapp/WEB-INF/messages/: messages.properties
sample-webapp/src/main/webapp/WEB-INF/spring/: root-context.xml
sample-webapp/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
sample-webapp/src/main/webapp/WEB-INF/tags/: edit-input.tag  what-matches.tag
sample-webapp/src/main/webapp/WEB-INF/tags/mobile/: distance.tag  edit-input.tag
sample-webapp/src/main/webapp/WEB-INF/tiles/twitter/: tiles.xml
sample-webapp/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  results.jsp  search.jsp  signup.jsp
sample-webapp/src/main/webapp/WEB-INF/views/autos/: results.jsp  search.jsp  searchFormFragment.jsp
sample-webapp/src/main/webapp/WEB-INF/views/cafes/: results.jsp  search.jsp  searchFormFragment.jsp
sample-webapp/src/main/webapp/WEB-INF/views/connect/: facebookConnect.jsp  facebookConnected.jsp  status.jsp  tiles.xml  twitterConnect.jsp  twitterConnected.jsp
sample-webapp/src/main/webapp/WEB-INF/views/facebook/: profile.jsp  tiles.xml
sample-webapp/src/main/webapp/WEB-INF/views/mobile/: home.jsp  search-accordion.jsp  search.jsp  tiles.xml
sample-webapp/src/main/webapp/WEB-INF/views/mobile/autos/: resultDetail.jsp  resultSummary.jsp  search.jsp  searchFormFragment.jsp
sample-webapp/src/main/webapp/WEB-INF/views/mobile/cafes/: resultDetail.jsp  resultSummary.jsp  searchFormFragment.jsp
sample-webapp/src/main/webapp/WEB-INF/views/mobile/people/: resultDetail.jsp  resultSummary.jsp  searchFormFragment.jsp
sample-webapp/src/main/webapp/WEB-INF/views/people/: results.jsp  search.jsp  searchFormFragment.jsp
sample-webapp/src/main/webapp/static/css/: page.css  site.css
sample-webapp/src/main/webapp/static/css/themes/: fuzzydb.css  fuzzydb.min.css
sample-webapp/src/main/webapp/static/jqm/: bmi.js
sample-webapp/src/test/java/org/fuzzydb/samples/: SearchControllerIntegrationTest.java
sample-webapp/src/test/java/org/fuzzydb/samples/mvc/: JsonIT.java  SearchControllerIntegrationTest.java
sample-webapp/src/test/resources/: log4j.xml  test-context.xml
whirlwind-example-roo/: log.roo
whirlwind-junit-gae/: pom.xml
(+12 files in other folders)
